call-service-producer/src/main/resources/avsc/call.avsc

{
  "type": "record",
  "name": "Call",
  "namespace": "avro.org.openapitools.model",
  "fields": [
    {
      "name": "calledNumber",
      "type": "string"
    },
    {
      "name": "callerNumber",
      "type": "string"
    },
    {
      "name": "engagementDialogId",
      "type": "string"
    },
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "participant",
      "type": {
        "type": "record",
        "name": "Participant",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "timestamp",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    }
  ]
}